<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title></title>
      <style>
          ::-webkit-scrollbar {
              width: 7px;
              height: 5px;
              border-radius:15px;
              -webkit-border-radius:  15px;
          }
          ::-webkit-scrollbar-track-piece {
              background-color: #fff;
              border-radius:15px;
              -webkit-border-radius:  15px;
          }
          ::-webkit-scrollbar-thumb:vertical {
              height: 5px;
              background-color: rgba(144, 147, 153, 0.5);
              border-radius: 15px;
              -webkit-border-radius:  15px;
          }
          ::-webkit-scrollbar-thumb:horizontal {
              width: 7px;
              background-color: rgba(144, 147, 153, 0.5);
              border-radius:  15px;
              -webkit-border-radius: 15px;
          }
      </style>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but vuetutor doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="module" src="/src/main.js"></script>
  </body>
</html>
