
.boxdame {
  width: 100%;
  height: 100%;
  .image-area {
    width: 800px;
    height: 450px;
  }
}

.ql-container.ql-snow {
  border: none;

}

.contentzcrjj {
  width: 95%;
  padding: 2%;
}


.tjrsbtn{
  padding-bottom: 20px;
}
.dialog {
  font-weight: 700;
}

.shipinvideo {
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

.el-table {
  border-top: 1px solid #ebeef5;
  width: 100%;
}



.saixuan {
  //padding: 18px 100px 0 20px;
  overflow: hidden;
  //position: relative;
  .tjbtn{
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .demo-form-inline {
    width: 100%;
    float: left;

  }

}


.demo-table-expand {
  font-size: 0;
}

.demo-table-expand .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 50%;
}

.gxrzlt {
  width: 50%;
  height: 500px;
  .gxrzhistory {
    width: 100%;
    height: 446px;

    .title {
      font-size: 20px;
      line-height: 50px;
      color: #333;
    }
    .content {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      .contents {
        font-size: 18px;
        color: #333;
        line-height: 50px;
        padding-left: 10px;
        .titlebbh {
          color: #444;
          line-height: 50px;
        }
        .contentbbxq {
          box-sizing: border-box;
          padding-left: 10px;
          line-height: 30px;
          font-size: 16px;
          position: relative;
          .span {
            position: absolute;
            left: 10px;
            top: 0;
          }
          .xxnr {
            padding-left: 30px;
          }
        }
      }

    }
  }
}

.gxrzrt {
  width: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  padding: 0 20px 20px 20px;
  height: 500px;
  .topbtn {
    width: 100%;
    height: 28px;
    .el-switch {
      float: right;
      height: 28px;
    }
    .el-input {
      width: 130px;
      margin-right: 20px;
      float: left;
    }
  }
  .gxrzcontent {
    position: relative;
    height: 452px;
    width: 100%;
    margin-top: 20px;
    .textarea {
      width: 100%;
      height: 100%;
      line-height: 30px;
      outline: 0;
      border: none;
      padding: 0;
      box-sizing: border-box;
      font-size: 16px;
      -webkit-user-modify: read-write-plaintext-only;
      border-radius: 4px;
      padding-bottom: 40px;
    }
    .el-button {
      width: 100px;
      position: absolute;
      right: 10px;
      bottom: 42px;
    }
  }
}

.gxrzrt:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both
}

.gxrztop {
  padding-bottom: 20px;
}
